<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard - Fiori Style</title>
    <style>
      :root {
        --background-dark: #121212;
        --card-dark: #1e1e1e;
        --text-dark: #ffffff;
        --subtext-dark: #b0b0b0;

        --background-light: #f3f3f3;
        --card-light: #ffffff;
        --text-light: #121212;
        --subtext-light: #5a5a5a;

        --primary-font: Arial, sans-serif;
        --transition-speed: 0.2s;
      }

      body {
        margin: 0;
        font-family: var(--primary-font);
        background-color: var(--background-light);
        color: var(--text-light);
        transition: background-color var(--transition-speed),
          color var(--transition-speed);
      }

      .dashboard {
        padding: 20px;
        margin: 0 auto;
      }

      .header {
        text-align: center;
        margin-bottom: 20px;
      }

      .cards {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        margin-bottom: 20px;
      }

      .card {
        background-color: var(--card-light);
        padding: 20px;
        border-radius: 8px;
        width: 15rem;
        height: 9rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        transition: all var(--transition-speed);
      }

      .card:hover {
        transform: scale(1.03);
        cursor: pointer;
      }

      .card h3 {
        margin: 0 0 10px;
      }

      .card p {
        margin: 0 0 20px;
        color: var(--subtext-light);
      }

      .card-data {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.2rem;
        width: 100%;
        height: 100%;
      }

      /* Tema Dark */
      body.dark-mode {
        background-color: var(--background-dark);
        color: var(--text-dark);
      }

      body.dark-mode .card {
        background-color: var(--card-dark);
        color: var(--text-dark);
      }

      .theme-toggle {
        position: absolute;
        top: 1rem;
        right: 1rem;
      }
    </style>
    <script>
      // Propriedades Básicas
      const pageTitle = "Título";
      const pageSubTitle = "Subtítulo";

      // Lista de Cards
      const areasCards = [
        {
          id: "area-1",
          title: "Transações",
          items: [
            {
              title: "Transação A",
              subTitle: "Pendências",
              icon: "📊",
              value: "1,15 K",
            },
            { title: "Transação B", subTitle: "Alertas", icon: "", value: "" },
            {
              title: "Transação C",
              subTitle: "Monitoramento",
              icon: "",
              value: "",
            },
          ],
        },
      ];

      // Evento de Load da Tela
      addEventListener("load", (event) => {
        document.getElementById("header-title").innerHTML = pageTitle;
        document.getElementById("header-subtitle").innerHTML = pageSubTitle;

        let areasHtml = "";

        areasCards.forEach((area) => {
          let cardsHtml = "";
          area.items.forEach((card) => {
            cardsHtml += `<div class="card">
                <h3>${card.title}</h3>
                <p>${card.subTitle}</p>
                <div class="card-data">
                  <span class="data-icon">${card.icon}</span>
                  <span class="data-value">${card.value}</span>
                </div>
              </div>`;
          });

          areasHtml += `<section class="area">
                          <h2 id="${area.id}">${area.title}</h2>
                          <section class="cards">${cardsHtml}</section>
                       </section> `;
        });

        document.getElementById("areas").innerHTML = areasHtml;
      });

      function toggleTheme() {
        document.body.classList.toggle("dark-mode");
        const buttonTheme = document.getElementsByClassName("theme-toggle");
        const isDark = document
          .getElementsByTagName("body")[0]
          .className.match(/dark-mode/);
        if (isDark) {
          buttonTheme[0].innerHTML = "L";
        } else {
          buttonTheme[0].innerHTML = "D";
        }
      }
    </script>
  </head>
  <body>
    <div class="dashboard relative">
      <button class="theme-toggle" onclick="toggleTheme()">D</button>

      <header class="header">
        <h1 id="header-title"></h1>
        <p id="header-subtitle"></p>
      </header>

      <section id="areas"></section>
    </div>
  </body>
</html>
