<html>
  <head>
    <link href="https://cdn.lineicons.com/5.0/lineicons.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=JetBrains Mono"
      rel="stylesheet"
    />
    <style>
      body {
        color: white;
        background-color: black;
        font-family: "JetBrains Mono";
        font-size: 18px;
      }

      .menu {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
      }

      img {
        width: 10rem;
        height: 10rem;
      }

      a {
        display: flex;
        align-items: center;
        background-color: #00d0ff;
        color: black;
        gap: 1rem;
        max-height: 2rem;
        width: 16rem;
        text-decoration: none;
        border-radius: 1rem;
        border: solid 1px gray;
        padding: 1rem;
      }

      a:hover {
        transform: scale(1.03);
        border: solid 1px aqua;
        cursor: pointer;
      }

      .items {
        display: flex;
        gap: 1rem;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 1rem;
        padding: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <img
        src="https://www.descomplicandolinguagens.com.br/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FLogoNewDL.fabc9766.png&w=3840&q=100"
        alt="Logo"
      />
      <div class="items">
        <a id="card" href="SAPEVENT:CT_SE38">
          <i class="lni lni-search-1"></i>
          <span>Consultar Programas</span>
        </a>
        <a id="card2" href="SAPEVENT:CT_SE09">
          <i class="lni lni-search-1"></i>
          <span>Consultar Transações</span>
        </a>
      </div>
    </div>
  </body>
</html>
